<!DOCTYPE html>
<html>
    <body>
        <img src="imgs/guli.jpeg"
            height="150">
            <br>
            <a href="https://bit.ly/3t3dVMP">
                Guli mata :</a>

        <audio controls autoplay loop>
            |
            <source src="music/Izhar Hua Hame Bhi Pyar Hua(PagalWorld).mp3 ">
        </audio>
        <br>
        <!--2nd Music-->
        <img src="imgs/talab.jpg"
            height="200">
            <br>
            <p>Talab Talab :</p>
        <audio controls autoplay loop>
            |
            <source src="music/Talab Talab Bas Teri Hai Mujhe(PagalWorld).mp3">
        </audio>
        
</html>